MDomain fdroid.link
MDContactEmail webmaster@h4x.at
MDCertificateAgreement accepted
DirectoryIndex index.html

<Directory "/srv/www/fdroid.link">
  Require all granted
</Directory>

<VirtualHost *:80>
  ServerName fdroid.link
  ServerAlias fdroid.link
  Redirect permanent / https://fdroid.link/
</VirtualHost>

<VirtualHost *:443>
  ServerName fdroid.link
  ServerAlias fdroid.link
  SSLEngine on
  DocumentRoot /srv/www/fdroid.link
</VirtualHost>
